<!DOCTYPE html>
<html>
  <head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Sarah Baughman's Portfolio</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  
<!-- <style>
/*TEXT FORMATING*/
.text-large{
  font-size: 50px;
}
.italic{
  font-style: italic;
}
h1{
  padding: 0px;
  margin: 0px;
}

.smaller-text{
  font-size: 20px;
}
.section-title{
  text-align: center;
  font-size: 35px;
  margin-bottom:15px;
  padding-bottom: 3%;
  color: black;
}
.column-title{
  padding-top: 2%;
  padding-bottom:2% ;
  margin: 0px;
  font-size: 25px;
}
.column-text{
  padding: 5px 15% 30px 15%;
  font-size: 18px;
}
.small-img{
  height: 120px;
}
.smaller-img{
  height: 65px;
}
.smallest-img{
  height: 30px;
}


/* REGULAR SCREEN STRUCTURE */
body{
  margin: 0px;
  background-image: url('https://static.pexels.com/photos/109243/pexels-photo-109243.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#my-nav{
  margin: ;
  padding-right: 4px;
  padding-top:5px;
}

#hero-header{
  padding: 9% 1% 10% 10%;
  margin: auto;
  color: black;
}

#bio{
  padding-top: 3%;
  padding-bottom:5%;
  text-align: center;
  background-color: rgba(182, 161, 158, .7);
}

#projects{
  padding-top: 3%;
  padding-bottom:5%;
  text-align: center;
  background-color: rgba(233, 231, 218, .7) ;
}
 


#skills{
  padding-top: 3%;
  padding-bottom:5%;
  text-align: center;
  background-color: rgba(130, 117, 149, 0.7);
  
}
#contactMe{
  padding-top: 45px;
  padding-bottom: 10%;
  background-color: rgba(233, 231, 218, .3) ;
  text-align: center;
}
#icons{
  width: 60%;
  text-align: center;
  margin: auto;
}
  .icon{
    padding-top: 5%;
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script> -->


</head>
<link rel="stylesheet" href="style.css">
  <nav id="my-nav"class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#"><img src="https://s-media-cache-ak0.pinimg.com/originals/4e/23/5f/4e235f7bffa263fdc5e315b1910195e4.png" class="smallest-img"></a></li>
      <li><a href="#bio">Personal Bio</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contactMe">Contact Me</a></li>
    </ul>
  </div>
</nav>

<div id='hero'>
<section id="hero-header">
  <h1 class="text-large"> Sarah Baughman<h1> 
    
  <span class="smaller-text italic"> Sign Language Tech Support at <a href="www.goreact.com" target="_blank"> GoReact</a>.</span>
    
 <h3 class="smaller-text">
 Gaining experience in web development.  </br>
 Fluent in American Sign Language. </br>
 Qualified in Instructional Design.</h3>
</section>
</div>
<div id='main-sections'>
<section id="bio" class="container.fluid row">
   <h2 class="section-title">Personal Bio</h2>
  <section class="col-md-4">
    <img src="http://downloadicons.net/sites/default/files/graduation-hat-icon-77155.png" class="small-img">
    <h2 class="column-title">Ed Tech</h2>
    <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section> 
  
  <section class="col-md-4">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/661703-200.png" class="small-img">
    <h2 class="column-title">ASL</h2>
    <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </section>
  
  <section class="col-md-4">
    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/31528-200.png" class="small-img">
    <h2 class="column-title">Hobbys</h2>
    <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </section>
</section>

<section id="projects" class="container.fluid row">
  <h2 class="section-title">Projects</h2>
  <section class="col-md-4">
     <img src="http://images.clipartpanda.com/smiley-face-png-440932-e-denim-jeans-icon-symbols-shapes-smiley-happy.png" class="small-img">
    <h2 class="column-title">Project 1</h2>
     <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section> 
  
  <section class="col-md-4">
     <img src="http://images.clipartpanda.com/smiley-face-png-440932-e-denim-jeans-icon-symbols-shapes-smiley-happy.png" class="small-img">
    <h2 class="column-title">Project 2</h2> 
     <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section>
  
  <section class="col-md-4">
     <img src="http://images.clipartpanda.com/smiley-face-png-440932-e-denim-jeans-icon-symbols-shapes-smiley-happy.png" class="small-img">
    <h2 class="column-title">Project 3</h2>
     <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section>
</section>
<section id="skills" class="container.fluid row">
  <h2 class="section-title">Skills</h2>
  <section class="col-md-4">
    <h2 class="column-title">Software</h2>
     <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section> 
  
  <section class="col-md-4">
    <h2 class="column-title">Programing Langauges</h2> 
        <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section>
  
  <section class="col-md-4">
    <h2 class="column-title">Other Skills</h2>
     <p class="column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </section>
</section>
<section id = "contactMe" class="row">
  <section id="icons" class="container.fluid">
   <h2 class="section-title">Contact Me</h2>
  
  
  <section class="col-xs-6 col-sm-3 icon">
  <a href="https://www.linkedin.com/in/sarah-baughman-8399b085/" target="_blank"> <img src='https://image.flaticon.com/icons/svg/61/61109.svg' class="smaller-img" alt="LinkedIn Icon"></a>
  </section> 
  
  <section class="col-xs-6 col-sm-3 icon">
    <a href="mailto:sarahbaughman@u.boisestate.edu?" target="_blank"><img src="https://static.dnnsharp.com/icons/envelope4.png" class="smaller-img" alt="Email Icon"></a>
  </section>
  
  <section class="col-xs-6 col-sm-3 icon">
    <a href="#"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="smaller-img" alt="GitHub Icon"></a>
</section>
  
  <section class="col-xs-6 col-sm-3 icon">
   <a href ="https://youtu.be/cyMHZVT91Dw?t=2m31s" target="_blank"> <img src='https://image.flaticon.com/icons/png/512/87/87407.png' class="smaller-img" alt="Tinder Icon"></a>
  </section>



</section>
  </div>
<footer></footer>
<html>
